# BookService

./: pom.xml
src/main/java/com/app/: ApplicationConfig.java  BookService.java  LivrosREST.java  StartupService.java  inserts.sql
src/main/java/com/entidades/: Livro.java
src/main/webapp/WEB-INF/: web.xml
